{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountSID": "",
  "AuthToken": "",
  "RedisConnection": "",
  "Phone": ""
}
